<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808140郑伊帆的个人网站——主页</title>
<style>
	body{
		background-color: #20F49B;
		color:red;
		font-size:26px;
text-align:center
	}
	header{
		background:#3EF7EF;
		padding:20px;
	}
	h1,h2,h3,h4{
		font-family:华文楷体,楷体,宋体；
	}
	h1{
		font-size: 20;
	}
	h2{
		font-size: 19;
	}
	h3{
		font-size: 18;
	}
	h4{
		font-size: 17;
	}
	p{
		font-family: 华文楷体,楷体,宋体;
		text-indent: 2em;
        text-align:center;
	}
    p.begina{
		font-size:24px;
		text-align:center;
	}
    p.begina a{
		color:black;
		texe-decoration:none;
	}
    .strong{
		font-weight;color:orange;
	}
    #p2{
		font-style;
	}
    div.container{
        width:80%;
        margin-top:0;
        margin-bottom:auto;
        padding-top:5px;
        padding-bottom:20px;
        color:#F5F5F5;
    }
	nav{
		background-color:#27DAA6;
		line-height:50px;
	}
	nav li a{
		display:block;
		float:left;
		padding:5px 10px;
	}
	section{
		width:660px;
		height:550px;
		background-color:#23D1AD;
	}
	article{
		width:560px;
		margin:0 0 0 30px;
	}
	footer{
		clear:both;
		background:#999;
		text-align:center;
		padding:20px;
		height:1%;
	}
	footer ul li{
		display:inline;
		margin:0 15px;
	}
</style>
</style>
</head>



<body>
<header>
<h1><a name="#top" id="top"></a>欢迎光临我的博客主页！</h1>
</header>
<audio src="rsc/music.mp3"controls="controls">
<source src="rsc/music.mp3" type="music/mp3">
</audio>
<nav>
<ul>
<p class="begina">
<a href="#info">基本信息</a> 
<a href="#about">关于我</a> 
<a href="#diary">日志</a> 
<a href="#works">作品</a> 
<a href="#photo">相册</a>
<a href="#contact">联系</a>
</p>
</ul>
</nav>
<img src="images/profile.jpg" alt="我" width="700" height="699"/>
<h1><a name="info" id="info"></a>基本信息:</h1>
<h2>院系：媒体工程学院<br>软件工程系</p>
<h3>班级：软工一班</h3>
<p class="begin"><strong>学号：</strong>190808140</p>
<p id="p2"><em>姓名：</em>郑伊帆</p>
<p>籍贯：浙江温州</p>
<p>兴趣爱好：乒乓球和象棋</p>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<section>
<h3><a name="about" id="about"></a>关于我</h3>
<article>
<p><strong>出生地：</strong>浙江乐清</p>
<p><strong>出生年月：</strong>2000年10月</p>
<p><strong>本科入学年月：</strong>2019年9月</p>
<p><strong>本科就读：</strong>浙江传媒学院</p>
<p><strong>专业：</strong>软件工程</p>
<p><strong>工作年月：</strong>2019</p>
<p><strong>工作单位：</strong>浙江传媒学院</p>
<p><strong>工作岗位：</strong>学生</p>
</article>
</section>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h3><a name="diary" id="diary"></a>日志</h3>
   <span class="strong">生亦何优，死亦何惧。</span>

   人生在世，无外乎生死。古人有云“生死由命”。有生必有死，从出生的那一刻开始，就已经决定了死的结局。

   生、死，无外乎生命的开始和终结。人固有一死，或重于泰山，或轻于鸿毛。

   有贪生怕死，苟且偷生之人。也有为国捐躯，死得其所之人。生，是人生的开始，而死，却不是人生的结束。

   人从呱呱坠地的那一刻，就有了生命。而生命在于怎么活的精彩，怎么活的有意义。

   有的人平平淡淡的过完平凡的一生，也有的人灿灿烂烂的过完不平庸的一生，而生的意义，也无外乎这几种。

   死，是每个人都要面对的。生亦何优，死亦何惧。死，其实并不可怕，可怕的是到死都不知道自己这一生做过什么，有什么意义。

   有的人怕死，死了，所有的一切都烟消云散了，美食尝不到，美景赏不到，的确是死时的一大遗憾。

   有的人不怕死，死了，却也留得一世英明。

   秦皇汉武，唐宗宋祖，他们的事迹流传了几百几千年。后人提及于此，无不赞不绝口，仰慕之级。

   再有女皇武则天，女官陆贞，上官婉儿，用尽一生让一代皇朝兴隆繁华，最终也逃不过一个死字。

   生死，看淡了，也就生命的两种形态。

   人生，在于你怎么活。你可以活的精彩，亦可以活的狼狈不堪。生，就要对得起生命，对得起自己坦坦荡荡的过完一生，又何惧死亡。

死，不过是细胞停止了活动，心脏停止了跳动，四肢停止了行动，大脑停止了思考，仅此而已。

   生死其实并不可怕，我们在不知情的情况下，来到了这个世界上，鸟语花香，碧水翠山，都是大自然给我们的馈赠。

   来到了这个世界，就该给自己好好的活一次。人生只有一次，活过便不再来。应该给自己一段想走就走的旅行，应该给自己一段不悔的青春，应该给自己一段骄傲的人生。

   人，就该为自己活一次。为自己拼搏一次。人生在世几十年，酸甜苦辣的滋味，都可以品味的到，而只有自己去品味，人生，才有意义。

几十年的光阴，几十年的岁月，甚至有时候还来不及好好的活着，一辈子就那么过去了。

   生亦何优，死亦何惧。生死不过是常态，不过是两种状态，生的自由，死的自由！</p>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h3><a name="works" id="works"></a>作品</h3>
<img  src="images/1.jpg" alt="我" width="1024" height="666"/>
<img  src="images/2.jpg" alt="我" width="1024" height="683"/>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h3><a name="photo" id="photo"></a>相册</h3>
<img  src="images/p.1.jpg" alt="我" width="1024" height="685"/>
<img  src="images/p.2.jpg" alt="我" width="1024" height="768"/>
<img  src="images/p.3.jpg" alt="我" width="1024" height="768"/>
<img  src="images/p.4.jpg" alt="我" width="1024" height="768"/>
<img  src="images/p.5.jpg" alt="我" width="1024" height="678"/>
<img  src="images/p.6.jpg" alt="我" width="1024" height="683"/>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<footer>
<ul>
<li><a href="#">版权信息</a></li>
<li><a href="#">站点地图</a></li>
<h3><a name="contact" id="contact"></a>联系</h3>
</ul>
</footer>
<strong>请联系我:</strong><br/><br/>
QQ:294691659<br/>
微信:wxid_xdveo88fwj0622<br/>
邮箱：827997582@qq.com<br/><p>&copy;2019&nbsp;All Rights Reserved.</p>
<p><a href="#top">回到顶部</a></p>
<p>&copy;2019&nbsp;All Rights Reserved.</p>
<p>&nbsp;</p>
<body bgcolor="red">
</body>
</html>